<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход на склад</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

     <!-- ЭКРАН ЗАГРУЗКИ ДЛЯ ЛОГИНА -->
  <div id="loadingScreen" style="display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:white;z-index:9999;flex-direction:column;justify-content:center;align-items:center;text-align:center;padding:40px;">
    <div class="loader"></div>
    <div class="loading-text" id="loadingText">Загрузка...</div>
    <div class="loading-sub">Пожалуйста, подождите</div>
  </div>

    <div class="login-container">
        <h1>🏭 Вход на склад</h1>
        <p>Введите свою фамилию</p>
        <input type="text" id="userName" placeholder="Например: Иванов">
        <input type="password" id="password" placeholder="Пароль (только для админа)">
        <button onclick="login()">Войти</button>
        <div id="error" class="error"></div>
       
    </div>

    <script src="js/0_global.js"></script>
    <script src="js/api.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>